                ^`.
^_              \  \
\ \            /    `~~~--__
{  \___----~~'              `~~-_
\                      \\\\\  o  `.
/ /~~~-, ,__.    ,    ,      __,,,,)
\/     \/    `~~~;   ,---~~--`
                '._.'

^`.
\  \
/   `~~-__
          `~~-_
        \\\  o `.
  ,    ,    __,,,)
~;   ,-~~--`
'._.'

               ^`.
^_             \  \
\ \           /    `~~--__
{  \___----~'             `~-_
/ /~~~-, ,_.          \\\ __o,)
\/     \/   `~~~;   ,--~~-`
               '._.'

               ^`.
^_             \  \
\ \           /    `~~--__
{  \___----~'             `~-_
/ /~~~-, ,_.          \\\ __°,)
\/     \/   `~~~;   ,--~~-`
               '._.'
