######################################################
## /etc/inittab                                     ##
######################################################
## BusyBox init configuration defining startup      ##
## actions, how shell respawns, and handlers for    ##
## Ctrl‑Alt‑Del and shutdown events (no getty)      ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################



::sysinit:/etc/init.d/rc

tty1::respawn:/bin/sh -l -c 'cd "$HOME" || cd /home; exec /bin/sh -l'
tty2::respawn:/bin/sh -l -c 'if [ ! -f /tmp/.tty2_seen ]; then echo "@DIST@ on tty2"; touch /tmp/.tty2_seen; fi; cd "$HOME" || cd /home; exec /bin/sh -l'
tty3::respawn:/bin/sh -l -c 'if [ ! -f /tmp/.tty3_seen ]; then echo "@DIST@ on tty3"; touch /tmp/.tty3_seen; fi; cd "$HOME" || cd /home; exec /bin/sh -l'

::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r
