######################################################
## /etc/profile                                     ##
######################################################
## System-wide shell profile defining core          ##
## environment variables, prompt settings, and a    ##
## helper function for the shorkset utility         ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################



export TERM=linux
export TERMINFO=/usr/share/terminfo
export HOME=/root
export USER=root
export LOGNAME=root
export SHELL=/bin/sh
export PS1='$(sync)\[\033[0;37m\]\[\033[40m\]\w$ '

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
if [ -d /opt/i486-linux-musl-native/bin ]; then
    PATH="/opt/i486-linux-musl-native/bin:$PATH"
fi
export PATH



# Ensures sync and shell exist upon SHORKSET's exit so settings are guaranteed
# saved and applied immediately
shorkset()
{
    /usr/libexec/shorkset "$@" || return
    sync
    exit
}

# Wraps launching a program with creating a 8-64MiB swapfile for it to help
# prevent the kernel from OOM-killing it when the system runs out of RAM
_swap_wrap()
{
    local BIN_PATH="$1"
    shift

    if [ ! -x "$BIN_PATH" ]; then
        printf "${SHELL}: %s: not found\n" "$(basename "$BIN_PATH")"
        return 127
    fi

    # Make sure we don't create swap if something simple like help or version
    # is requested
    local ARG
    for ARG in "$@"; do
        case "$ARG" in
            --help|-h|--version|-v|-V|-\?)
                "$BIN_PATH" "$@"
                return $?
                ;;
        esac
    done

    local SWAP_DIR="/var/tmp"
    local SWAP_PATH="${SWAP_DIR}/.$(basename "$BIN_PATH")_ramswap.$$"
    local SWAP_MIN=$((8 * 1024 * 1024))
    local SWAP_MAX=$((64 * 1024 * 1024))
    local TARGET_B=$SWAP_MIN

    # Clamp target swap between MIN and MAX, else 2x RAM if in range
    local RAM_B=$(free -b | awk '/^Mem:/ {print $2}')
    if [ -z "$RAM_B" ] || [ "$RAM_B" -le 0 ]; then
        TARGET_B=$SWAP_MIN
    elif [ "$RAM_B" -lt 16777216 ]; then
        TARGET_B=$((RAM_B * 4))
    elif [ "$RAM_B" -lt 25165824 ]; then
        TARGET_B=$((RAM_B * 3))
    elif [ "$RAM_B" -gt "$SWAP_MAX" ]; then
        TARGET_B=$SWAP_MAX
    else
        TARGET_B=$((RAM_B * 2))
    fi

    # Make sure target is less than half root partition free space
    local ROOT_AVAIL_B=$(df -B1 / 2>/dev/null | awk 'NR==2 {print $4}')
    if [ -n "$ROOT_AVAIL_B" ] && [ "$ROOT_AVAIL_B" -gt 0 ]; then
        if [ "$ROOT_AVAIL_B" -lt $((TARGET_B * 2)) ]; then
            TARGET_B=$((ROOT_AVAIL_B / 2))
            [ "$TARGET_B" -gt "$SWAP_MAX" ] && TARGET_B=$SWAP_MAX
        fi
    fi

    local TARGET_MB=$((TARGET_B / 1048576))
    [ "$TARGET_MB" -lt 1 ] && TARGET_MB=1

    local SWAP_OK=0
    mkdir -p "${SWAP_DIR}"
    if fallocate -l "${TARGET_MB}M" "$SWAP_PATH" 2>/dev/null \
        && chmod 600 "$SWAP_PATH" \
        && mkswap "$SWAP_PATH" >/dev/null 2>&1 \
        && swapon "$SWAP_PATH" 2>/dev/null; then
        SWAP_OK=1
    fi

    _swap_cleanup()
    {
        if [ "$SWAP_OK" = "1" ]; then
            swapoff "$SWAP_PATH" 2>/dev/null
        fi
        rm -f "$SWAP_PATH"
        trap - EXIT INT TERM
    }
    trap _swap_cleanup EXIT INT TERM

    "$BIN_PATH" "$@"
    local RET=$?

    _swap_cleanup
    return $RET
}



# Show welcome tip (if first boot marker does not exist)
if [ ! -f /etc/.past_first_boot ] && [ "$(tty)" = "/dev/tty1" ]; then
    TERM_WIDTH=$(stty size 2>/dev/null | cut -d' ' -f2)

    # Base message
    TIP="Welcome! Please check out shorkhelp to learn more about SHORK and get started."

    # Public Test build disclaimer
    if grep -q "PT" /etc/issue 2>/dev/null; then
        TIP="${TIP} This is a pre-release build for testing purposes only. See shorkhelp's \"Public Test 1\" guide for more information."
    fi

    ESC=$(printf '\033')
    TIP_FOLDED=$(printf "%s\n" "$TIP" | fold -s -w "$TERM_WIDTH" | sed "s/shorkhelp/${ESC}[32mshorkhelp${ESC}[0m/g")
    printf "%s\n" "$TIP_FOLDED"

    # Padding specific for single-user use
    if [ ! -d /home ]; then
        printf "\n"
    fi

    echo "1" > /etc/.past_first_boot
fi
