######################################################
## /etc/profile                                     ##
######################################################
## System-wide shell profile defining core          ##
## environment variables, prompt settings, and a    ##
## helper function for the shorkset utility         ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################



export TERM=linux
export TERMINFO=/usr/share/terminfo
export HOME=/root
export USER=root
export LOGNAME=root
export SHELL=/bin/sh
export PS1='$(sync)\[\033[0;37m\]\[\033[40m\]\w$ '

export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
if [ -d /opt/i486-linux-musl-native/bin ]; then
    PATH="/opt/i486-linux-musl-native/bin:$PATH"
fi
export PATH

shorkset()
{
    /usr/libexec/shorkset "$@" || return
    sync
    exit
}

# Show welcome tip (if first boot marker does not exist)
if [ ! -f /etc/.past_first_boot ] && [ "$(tty)" = "/dev/tty1" ]; then
    printf "Welcome! If this is your first time using @DIST@, please check out \033[32mshorkhelp\033[0m!\n"
    echo "1" > /etc/.past_first_boot

    # Public Test build disclaimer
    if grep -q "PT" /etc/issue 2>/dev/null; then
        TERM_WIDTH=$(stty size 2>/dev/null | cut -d' ' -f2)
        printf "\n@DIST@ is a work-in-progress and this pre-release build is for testing purposes only. See the shorkhelp's \"Public Test 1\" guide for more information.\n" | fold -s -w "$TERM_WIDTH"
    fi

    # Padding specific for single-user use
    if [ ! -d /home ]; then
        printf "\n"
    fi
fi
