#!/bin/sh

######################################################
## udhcpc (BusyBox DHCP client) hook script used to ##
## configure the interface and default route when a ##
## DHCP lease is bound or renewed                   ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################



case "$1" in
    bound|renew)
    ip addr flush dev "$interface"
    ip addr add "$ip"/"$subnet" dev "$interface"
    ip link set "$interface" up

    if [ -n "$router" ]; then
        ip route del default 2>/dev/null
        ip route add default via "$router" dev "$interface"
    fi
    ;;
esac

exit 0
