######################################################
## GRUB bootloader configuration (menu based)       ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################

set color_normal=light-gray/blue
set color_highlight=black/light-gray

set timeout=10
set default=0

menuentry "@NAME@ @VER@" {
    set color_normal=light-gray/black
    clear
    echo "Starting @NAME@..."
    linux16 /boot/bzImage root=/dev/sda1 rootfstype=ext4 rw rootwait init=/sbin/init console=tty1 ip=off tsc=unstable quiet loglevel=3 vga=normal
}

menuentry "@NAME@ @VER@ (debug/verbose)" {
    set color_normal=light-gray/black
    clear
    echo "Starting @NAME@..."
    linux16 /boot/bzImage root=/dev/sda1 rootfstype=ext4 rw rootwait init=/sbin/init console=tty1 ip=off tsc=unstable loglevel=7 vga=normal
}
