######################################################
## /etc/passwd                                      ##
######################################################
## User accounts database containing a list of      ##
## users and information about them. Note passwords ##
## should be encrypted and stored in /etc/shadow    ##
## instead.                                         ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################



# username:password:UID:GID:GECOS:homedir:loginshell
root:x:0:0:root:/root:/bin/sh
