######################################################
## /etc/shadow                                      ##
######################################################
## Stores encrypted passwords and information on    ##
## when they may be/needs to be changed.            ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################



# username:password:lastchange:min:max:warn:expire:reserved
