######################################################
## /mnt/ID/syslinux.cfg                             ##
######################################################
## SYSLINUX bootloader configuration (SHORK         ##
## DISKETTE version)                                ##
######################################################
## Kali (sharktastica.co.uk)                        ##
######################################################

DEFAULT @ID@

LABEL @ID@
    SAY Starting @DIST@...
    KERNEL bzImage
    INITRD rootfs.cpio.xz
    APPEND root=/dev/ram rdinit=/etc/init.d/rc console=tty1 tsc=unstable loglevel=4 atkbd.extra=1
